# ThesisRepository

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aprilla/thesis/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/aprilla/thesis/utilities/: MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprilla/thesis/: AppExecutors.kt  Constants.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aprilla/thesis/adapter/: DetectAdapter.kt  FeedAdapter.kt  HelpAdapter.kt  SavedAdapter.kt
app/src/main/java/com/aprilla/thesis/di/: KoinModule.kt  MainAppOverride.kt
app/src/main/java/com/aprilla/thesis/models/: HerokuRequest.kt  ItemsRSS.kt  ResponseHeroku.kt  ResponseRSS.kt
app/src/main/java/com/aprilla/thesis/repository/: MainRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/aprilla/thesis/repository/local/: LocalRepository.kt  SavedRSSDAO.kt  SavedRSSDatabase.kt
app/src/main/java/com/aprilla/thesis/repository/remote/: InterfaceHeroku.kt  InterfaceRSS.kt  RemoteRepository.kt  RemoteStatus.kt  Responses.kt
app/src/main/java/com/aprilla/thesis/ui/about/: AboutFragment.kt
app/src/main/java/com/aprilla/thesis/ui/details/: DetailActivity.kt
app/src/main/java/com/aprilla/thesis/ui/detect/: DetectFragment.kt  DetectViewModel.kt
app/src/main/java/com/aprilla/thesis/ui/help/: HelpActivity.kt  HelpFragment.kt
app/src/main/java/com/aprilla/thesis/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aprilla/thesis/ui/result/: SearchResultActivity.kt  SearchViewModel.kt
app/src/main/java/com/aprilla/thesis/ui/saved/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/aprilla/thesis/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/aprilla/thesis/utilities/: EspressoIdlingResource.kt  FilterUtility.kt  GroupingFilter.kt  SettingPreferences.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_trash.xml  ic_menu_newspaper.xml  ic_menu_saved.xml  ic_menu_searchcat.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_search_result.xml  app_bar_main.xml  fragment_about.xml  fragment_detect.xml  fragment_help.xml  fragment_home.xml  fragment_savednews.xml  item_detected_cat.xml  item_help.xml  item_news.xml  item_news_saved.xml  item_news_shimmer.xml  item_saved_shimmer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
app/src/main/res/navigation/: menu_graph.xml  mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aprilla/thesis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
